<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.central-x</groupId>
        <artifactId>central-parent</artifactId>
        <version>1.0.x-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>central-studio-lib</artifactId>
    <version>1.0.x-SNAPSHOT</version>
    <description>Central Studio Library</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.central-x</groupId>
            <artifactId>central-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>com.central-x</groupId>
            <artifactId>central-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.central-x</groupId>
            <artifactId>central-starter-security</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>

        <!-- Jakarta Servlet -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 如果需要使用 Central Studio 提供的远程调用，需添加以下依赖 -->
        <dependency>
            <groupId>com.central-x</groupId>
            <artifactId>central-starter-graphql-stub</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>