# central-studio

./: .gitignore  .gitlab-ci.yml  README.md  docker-bake.hcl  pom.xml  qodana.yaml
central-bootstrap/: Dockerfile  Dockerfile.debug  pom.xml
central-bootstrap/src/main/java/central/studio/bootstrap/: ApplicationConfiguration.java  ApplicationController.java  ApplicationFilter.java  ApplicationProperties.java  BootstrapApplication.java  BootstrapController.java  CentralApplication.java
central-bootstrap/src/main/resources/: application.yml
central-dashboard/: Dockerfile  pom.xml
central-dashboard/src/main/java/central/dashboard/: ApplicationConfiguration.java  ApplicationFilter.java  ApplicationProperties.java  ApplicationSecurityProvider.java  DashboardApplication.java
central-dashboard/src/main/java/central/studio/dashboard/: ApplicationConfiguration.java  ApplicationFilter.java  ApplicationProperties.java  DashboardApplication.java  DashboardConfiguration.java  DashboardProperties.java  EnableCentralStudioDashboard.java
central-dashboard/src/main/resources/: application.yml
central-dashboard/src/main/resources/public/: index.html
central-dashboard/src/test/java/central/studio/dashboard/: ApplicationConfiguration.java  ApplicationCookieStore.java  DashboardApplication.java
central-dashboard/src/test/resources/: application.yml
central-provider/: .gitignore  Dockerfile  pom.xml
central-provider/src/main/java/central/provider/: ApplicationConfiguration.java  ApplicationFilter.java  ApplicationProperties.java  ProviderApplication.java
central-provider/src/main/java/central/provider/controller/: IndexController.java
central-provider/src/main/java/central/provider/database/: ApplicationExecutorConfigurer.java  ApplicationSource.java
central-provider/src/main/java/central/provider/graphql/: Configurer.java  Mutation.java  Query.java
central-provider/src/main/java/central/provider/properties/: SupervisorProperties.java
central-provider/src/main/java/central/studio/provider/: ApplicationConfiguration.java  ApplicationFilter.java  ApplicationProperties.java  EnableCentralStudioProvider.java  ProviderApplication.java  ProviderConfiguration.java  ProviderProperties.java
central-provider/src/main/resources/: application.yml
central-provider/src/main/resources/central/database/initialization/: menus.authority.json  menus.dashboard.json  menus.gateway.json  menus.identity.json  menus.logging.json  menus.multicast.json  (+3 more)
central-provider/src/main/resources/central/graphql/: mutation.graphql  query.graphql
central-provider/src/test/java/central/provider/: TestApplicationConfiguration.java
central-provider/src/test/resources/: application.yml
central-provider/src/test/resources/config/: application.yml
central-storage/: .gitignore  Dockerfile  pom.xml
central-storage/src/main/java/central/storage/: ApplicationConfiguration.java  ApplicationFilter.java  ApplicationProperties.java  StorageApplication.java
central-storage/src/main/resources/: application.yml
central-storage/src/test/java/central/storage/: TestConfiguration.java
central-storage/src/test/resources/: application.yml
central-storage/src/test/resources/config/: application.yml
central-studio-lib/: pom.xml
central-studio-lib/src/main/java/central/: CentralStudioProperties.java
central-studio-lib/src/main/java/central/api/: DTO.java  Headers.java
central-studio-lib/src/main/java/central/gateway/: EnableCentralGateway.java  GatewayProperties.java
central-studio-lib/src/main/java/central/identity/: DefaultIdentityProvider.java  EnableCentralIdentity.java  IdentityConfiguration.java
central-studio-lib/src/main/java/central/logging/: LoggingConfiguration.java  LoggingProperties.java
central-studio-lib/src/main/java/central/multicast/: MulticastConfiguration.java  MulticastProperties.java
central-studio-lib/src/main/java/central/provider/: DTO.java  ProviderConfiguration.java  ProviderProperties.java
central-studio-lib/src/main/java/central/security/: DefaultSecurityProvider.java  EnableCentralSecurity.java  SecurityConfiguration.java  SecurityProperties.java
central-studio-lib/src/main/java/central/storage/: EnableCentralStorage.java  StorageConfiguration.java  StorageProperties.java
central-studio-library/: pom.xml
central-studio-library/src/main/java/central/: StudioConfiguration.java  StudioProperties.java
central-studio-library/src/main/java/central/gateway/: EnableCentralGateway.java  GatewayConfiguration.java  GatewayProperties.java
central-studio-library/src/main/java/central/identity/: DefaultIdentityProvider.java  EnableCentralIdentity.java  IdentityConfiguration.java  IdentityProperties.java
central-studio-library/src/main/java/central/logging/: EnableCentralLogging.java  LoggingConfiguration.java  LoggingProperties.java
central-studio-library/src/main/java/central/multicast/: EnableCentralMulticast.java  MulticastConfiguration.java  MulticastProperties.java
central-studio-library/src/main/java/central/provider/: EnableCentralProvider.java  ProviderConfiguration.java  ProviderProperties.java
central-studio-library/src/main/java/central/storage/: EnableCentralStorage.java  StorageConfiguration.java  StorageProperties.java
central-studio-parent/: pom.xml
central-studio-views/central-dashboard-view/: pom.xml
central-studio-views/central-dashboard-view/src/main/node/: .prettierrc.json  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
central-studio-views/central-dashboard-view/src/main/node/src/: App.vue  http.ts  main.ts
central-studio-views/central-identity-view/: .gitignore  pom.xml
central-studio-views/central-identity-view/src/main/node/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
central-studio-views/central-identity-view/src/main/node 2/: .cursorignore  .cursorrules
central-studio-views/central-identity-view/src/main/node 2/src/: App.vue  main.ts
central-studio-views/central-identity-view/src/main/node/src/: App.vue  main.ts
(+2373 files in other folders)
