<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.central-x.studio</groupId>
    <artifactId>central-studio</artifactId>
    <version>1.0.x-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>central-studio-parent</module>
        <module>central-studio-library</module>
        <module>central-studio-views</module>
        <module>central-bootstrap</module>
        <module>central-dashboard</module>
        <module>central-gateway</module>
        <module>central-identity</module>
        <module>central-logging</module>
        <module>central-multicast</module>
        <module>central-provider</module>
        <module>central-storage</module>
    </modules>

    <build>
        <plugins>
            <!-- 本 pom 文件用于管理 Maven 项目，不需要上传到 Maven 仓库 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>