<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Central Framework Parent -->
    <parent>
        <groupId>com.central-x.framework</groupId>
        <artifactId>central-parent</artifactId>
        <version>1.0.x-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.central-x.studio</groupId>
    <artifactId>central-studio-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.x-SNAPSHOT</version>
    <description>Central Studio Parent</description>
    <url>https://central-x.com</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/central-x/central-studio/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:https://github.com/central-x/central-studio.git</connection>
        <url>https://github.com/central-x/central-studio</url>
    </scm>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>Alan Yeh</name>
            <email>alan@yeh.cn</email>
            <url>https://github.com/alan-yeh</url>
        </developer>
    </developers>

    <properties>
        <central.version>1.0.x-SNAPSHOT</central.version>
    </properties>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Central Studio Library -->
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-studio-library</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <!-- Central Studio -->
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-dashboard</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-gateway</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-identity</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-logging</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-multicast</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-provider</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-storage</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有子项目都必须添加的依赖 -->
    <dependencies>
        <!-- Central Studio Library -->
        <dependency>
            <groupId>com.central-x.studio</groupId>
            <artifactId>central-studio-library</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>centralx</id>
            <!-- 镜像仓库 -->
            <repositories>
                <repository>
                    <id>centralx</id>
                    <name>CentralX Repository</name>
                    <url>https://mirror.central-x.com/repository/maven-public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <!-- 插件仓库 -->
            <pluginRepositories>
                <pluginRepository>
                    <id>centralx</id>
                    <name>CentralX Repository</name>
                    <url>https://mirror.central-x.com/repository/maven-public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <!-- 发布仓库 -->
            <distributionManagement>
                <repository>
                    <id>centralx</id>
                    <name>CentralX Release Repository</name>
                    <url>https://mirror.central-x.com/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>centralx</id>
                    <name>CentralX Snapshot Repository</name>
                    <url>https://mirror.central-x.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>sonatype</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Sonatype 发布 -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <!-- 镜像仓库 -->
            <repositories>
                <repository>
                    <id>sonatype</id>
                    <name>Sonatype Repository</name>
                    <url>https://s01.oss.sonatype.org/content/groups/public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>central</id>
                    <name>Maven Central Repository</name>
                    <url>https://repo1.maven.org/maven2/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <!-- 插件仓库 -->
            <pluginRepositories>
                <pluginRepository>
                    <id>sonatype</id>
                    <name>Sonatype Repository</name>
                    <url>https://s01.oss.sonatype.org/content/groups/public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>central</id>
                    <name>Maven Central Repository</name>
                    <url>https://repo1.maven.org/maven2/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <!-- 发布仓库 -->
            <distributionManagement>
                <repository>
                    <id>sonatype</id>
                    <name>Sonatype Release Repository</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>sonatype</id>
                    <name>Sonatype Snapshot Repository</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>github</id>
            <!-- 镜像仓库 -->
            <repositories>
                <repository>
                    <id>github</id>
                    <name>GitHub Repository</name>
                    <url>https://maven.pkg.github.com/central-x/*</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>central</id>
                    <name>Maven Central Repository</name>
                    <url>https://repo1.maven.org/maven2/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <!-- 插件仓库 -->
            <pluginRepositories>
                <pluginRepository>
                    <id>github</id>
                    <name>GitHub Repository</name>
                    <url>https://maven.pkg.github.com/central-x/*</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>central</id>
                    <name>Maven Central Repository</name>
                    <url>https://repo1.maven.org/maven2/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <!-- 发布仓库 -->
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Repository</name>
                    <url>https://maven.pkg.github.com/central-x/central-framework</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>