<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Central Framework Parent -->
    <parent>
        <groupId>com.central-x.framework</groupId>
        <artifactId>central-parent</artifactId>
        <version>1.0.x-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.central-x.studio</groupId>
    <artifactId>central-studio-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.x-SNAPSHOT</version>
    <description>Central Studio Parent</description>
    <url>https://central-x.com</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/central-x/central-studio/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:https://github.com/central-x/central-studio.git</connection>
        <url>https://github.com/central-x/central-studio</url>
    </scm>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>Alan Yeh</name>
            <email>alan@yeh.cn</email>
            <url>https://github.com/alan-yeh</url>
        </developer>
    </developers>

    <properties>
        <central.version>1.0.x-SNAPSHOT</central.version>
    </properties>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Central Studio Library -->
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-studio-library</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <!-- Central Studio -->
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-dashboard</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-dashboard-view</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-gateway</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-identity</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-identity-view</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-logging</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-multicast</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-provider</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.central-x.studio</groupId>
                <artifactId>central-storage</artifactId>
                <version>1.0.x-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有子项目都必须添加的依赖 -->
    <dependencies>
        <!-- Central Studio Library -->
        <dependency>
            <groupId>com.central-x.studio</groupId>
            <artifactId>central-studio-library</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>com.central-x.framework</groupId>
            <artifactId>central-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>