<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.central-x.studio</groupId>
        <artifactId>central-studio-parent</artifactId>
        <version>1.0.x-SNAPSHOT</version>
        <relativePath>../central-studio-parent</relativePath>
    </parent>

    <artifactId>central-bootstrap</artifactId>
    <packaging>jar</packaging>
    <version>1.0.x-SNAPSHOT</version>

    <dependencies>
        <!-- 日志中心 -->
        <dependency>
            <groupId>com.central-x.studio</groupId>
            <artifactId>central-logging</artifactId>
        </dependency>

        <!-- 数据服务中心 -->
        <dependency>
            <groupId>com.central-x.studio</groupId>
            <artifactId>central-provider</artifactId>
        </dependency>

        <!-- 存储中心 -->
        <dependency>
            <groupId>com.central-x.studio</groupId>
            <artifactId>central-storage</artifactId>
        </dependency>

        <!-- 广播中心 -->
        <dependency>
            <groupId>com.central-x.studio</groupId>
            <artifactId>central-multicast</artifactId>
        </dependency>

        <!-- 认证中心 -->
        <dependency>
            <groupId>com.central-x.studio</groupId>
            <artifactId>central-identity</artifactId>
        </dependency>

        <!-- 控制中心 -->
        <dependency>
            <groupId>com.central-x.studio</groupId>
            <artifactId>central-dashboard</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- 替换 bootstrap.yml 里面的版本号 -->
        <resources>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- 本项目是程序文件，不发布到 Maven 仓库 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- 运行单元测试时需要依赖其它服务，因此手工执行单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- 处理占位符 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>@{ * }@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>

            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>