<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.central-x.framework</groupId>
        <artifactId>central-parent</artifactId>
        <version>1.0.x-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.central-x.studio</groupId>
    <artifactId>central-studio-library</artifactId>
    <version>1.0.x-SNAPSHOT</version>
    <description>Central Studio Library</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.central-x.framework</groupId>
            <artifactId>central-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>com.central-x.framework</groupId>
            <artifactId>central-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.central-x.framework</groupId>
            <artifactId>central-starter-identity</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>

        <!-- Jakarta Servlet -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 如果需要使用 Central Studio 提供的远程调用，需添加以下依赖 -->
        <dependency>
            <groupId>com.central-x.framework</groupId>
            <artifactId>central-starter-graphql-stub</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>centralx</id>
            <!-- 镜像仓库 -->
            <repositories>
                <repository>
                    <id>centralx</id>
                    <name>CentralX Repository</name>
                    <url>https://mirror.central-x.com/repository/maven-public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <!-- 插件仓库 -->
            <pluginRepositories>
                <pluginRepository>
                    <id>centralx</id>
                    <name>CentralX Repository</name>
                    <url>https://mirror.central-x.com/repository/maven-public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <!-- 发布仓库 -->
            <distributionManagement>
                <repository>
                    <id>centralx</id>
                    <name>CentralX Release Repository</name>
                    <url>https://mirror.central-x.com/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>centralx</id>
                    <name>CentralX Snapshot Repository</name>
                    <url>https://mirror.central-x.com/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>sonatype</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Sonatype 发布 -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <!-- 镜像仓库 -->
            <repositories>
                <repository>
                    <id>sonatype</id>
                    <name>Sonatype Repository</name>
                    <url>https://s01.oss.sonatype.org/content/groups/public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>central</id>
                    <name>Maven Central Repository</name>
                    <url>https://repo1.maven.org/maven2/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <!-- 插件仓库 -->
            <pluginRepositories>
                <pluginRepository>
                    <id>sonatype</id>
                    <name>Sonatype Repository</name>
                    <url>https://s01.oss.sonatype.org/content/groups/public/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>central</id>
                    <name>Maven Central Repository</name>
                    <url>https://repo1.maven.org/maven2/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <!-- 发布仓库 -->
            <distributionManagement>
                <repository>
                    <id>sonatype</id>
                    <name>Sonatype Release Repository</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>sonatype</id>
                    <name>Sonatype Snapshot Repository</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>github</id>
            <!-- 镜像仓库 -->
            <repositories>
                <repository>
                    <id>github</id>
                    <name>GitHub Repository</name>
                    <url>https://maven.pkg.github.com/central-x/*</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>central</id>
                    <name>Maven Central Repository</name>
                    <url>https://repo1.maven.org/maven2/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <!-- 插件仓库 -->
            <pluginRepositories>
                <pluginRepository>
                    <id>github</id>
                    <name>GitHub Repository</name>
                    <url>https://maven.pkg.github.com/central-x/*</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>central</id>
                    <name>Maven Central Repository</name>
                    <url>https://repo1.maven.org/maven2/</url>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <!-- 发布仓库 -->
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Repository</name>
                    <url>https://maven.pkg.github.com/central-x/central-studio</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>